# IntegradorV1

./: Dockerfile  ESTRUCTURA_PROYECTO.txt  Examen MercadoLibre.md  INSTRUCCIONES_EJECUCION.md  PROYECTO_COMPLETADO.md  README_PROYECTO.md  RESUMEN_EJECUTIVO.md  SOLUCION_ALERTAS.md  build.gradle
src/main/java/org/example/: MutantDetectorApplication.java
src/main/java/org/example/config/: H2ConsoleConfig.java  SwaggerConfig.java
src/main/java/org/example/controller/: HomeController.java  MutantController.java
src/main/java/org/example/dto/: DnaRequest.java  ErrorResponse.java  StatsResponse.java
src/main/java/org/example/entity/: DnaRecord.java
src/main/java/org/example/exception/: DnaHashCalculationException.java  GlobalExceptionHandler.java
src/main/java/org/example/repository/: DnaRecordRepository.java
src/main/java/org/example/service/: MutantDetector.java  MutantService.java  StatsService.java
src/main/java/org/example/validation/: ValidDnaSequence.java  ValidDnaSequenceValidator.java
src/main/resources/: application.properties
src/test/java/org/example/controller/: MutantControllerTest.java
src/test/java/org/example/service/: MutantDetectorTest.java  MutantServiceTest.java  StatsServiceTest.java
